# git-commit-id-plugin-example

./: README.md  pom.xml
